# ignite-rollup

./: README.md  pom.xml
src/main/java/com/gridgain/demo/rollup/: EventRollupServiceImpl.java  RollupClient.java  RollupConfiguration.java  RollupKey.java  RollupServer.java  RollupService.java  RollupValue.java  TimedRollupServiceImpl.java
src/main/java/com/gridgain/ps/rollup/: EventRollupServiceImpl.java  RollupClient.java  RollupConfiguration.java  RollupKey.java  RollupServer.java  RollupService.java  RollupServiceImpl.java  RollupValue.java  TimedRollupServiceImpl.java
